<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backgroundhienthi"
    tools:context=".hienthicau">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tacgia"
            android:textSize="43sp"

            android:fontFamily="@font/utmongdogia"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginBottom="-20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:textSize="19sp"
            android:fontFamily="@font/utmgodswordritalic"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:id="@+id/noidung"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffff"
            android:id="@+id/tensach"
            android:fontFamily="@font/utmgodswordr"
            android:textSize="15sp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="30dp"
            android:gravity="center"/>

    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/heartpopup"
        app:lottie_speed="1"
        android:visibility="gone"
        app:lottie_loop="false"/>
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/barbottom"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:layout_height="55dp">
    <ImageButton
        android:background="@null"
        android:id="@+id/backhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:src="@drawable/baseline_keyboard_backspace_white_48"/>
    <CheckBox
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/anima_scale"

        android:background="@drawable/check"
        android:button="@null"
        android:checked="false"/>

    <CheckBox
        android:id="@+id/morebutton"
        android:button="@drawable/checkboxmenu"
        android:background="@drawable/baseline_more_horiz_white_48"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        android:layout_above="@id/barbottom"
        android:layout_marginBottom="20dp"
        app:menu="@menu/menu_popup"
        android:background="#ECDDDD"/>

    <ImageView
        android:id="@+id/logowatermark"
        android:visibility="invisible"
        android:alpha="0.7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo2"/>
</RelativeLayout>